* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

body{
    overflow-x: hidden;
}
button:hover{
    cursor: pointer;
    transition: 0.59s;
    transform: scale(1.09);
}
/* header section */
.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;

    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 10;
}

.logo,
.user-div {
    display: flex;
    gap: 10px;
}

.logo-text {
    font-size: 25px;
    font-weight: bold;
}

.short {
    font-size: 28px;
    color: rgba(128, 128, 128, 0.8);
    font-weight: bold;
}

.short-color {
    color: rgb(11, 126, 198);
}

.long {
    font-size: 18px;
    font-weight: bold;
}

.email {
    color: rgba(128, 128, 128, 0.8);
    font-size: 13px;
    font-weight: normal;
}

.container {
    display: flex;
    position: relative;
    top: 60px;
    z-index: 1;
}

/* side section */
.side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.side-pop{
    background-color: rgb(55, 91, 200);
    border: none;
    color: white;

    font-size: 25px;
    padding: 8px;
}
.side-pop:hover{
    transition: none;
    transform:none;
}
.side-menu {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 195px;
}

.side-element {
    display: flex;
    gap: 20px;
    padding: 0px 20px;
}

.side-text a,
.logout a {
    color: rgba(128, 128, 128, 0.8);
    text-decoration: none;
    font-size: 17px;
}

.logout {
    position: relative;
    left: -14px;
}

.side-element:hover {
    padding: 14px 15px;
    color: white;
    cursor: pointer;

    width: 150px;
    border-radius: 10px;
    margin: 0px 8px;
    background-color: rgb(55, 91, 200);
}

.side-element:visited {
    padding: 14px 15px;
    color: white;
    cursor: pointer;

    width: 150px;
    border-radius: 10px;
    margin: 0px 8px;
    background-color: rgb(55, 91, 200);
}

.side-text a:hover,
.logout a:hover {
    color: white;
}

/* dashboard section */
.dashboard {
    padding: 20px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(202, 206, 204, 0.2);
}

.chartBox {
    display: flex;
    justify-content: space-between;
}

.box {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 260px;
}

.box-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grayText {
    color: rgba(128, 128, 128, 0.8);
}

.boldText {
    color: black;
    font-size: 22px;
    font-weight: bold;
}

.blue-chart,
.pink-chart,
.green-chart,
.orange-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 55px;
    border-radius: 50px;

}

.blue-chart {
    background-color: rgb(40, 77, 189);
}

.pink-chart {
    background-color: rgb(245, 149, 165);
}

.orange-chart {
    background-color: rgb(244, 124, 5);
}

.green-chart {
    background-color: rgb(18, 175, 54);
}

.blue-shade,
.orange-shade,
.pink-shade,
.green-shade {
    background-color: rgba(255, 255, 255, 0.8);
    height: 40px;
    width: 30px;

    border: solid 2px white;
    position: relative;
    left: 28px;
    top: -10px;
}

.orange-shade {
    height: 55px;
    top: 0.1px;
    left: 23px;
}

.green-shade {
    left: 35px;
}

.pink-shade {
    top: -15px;
    left: 60px;
}

.white {
    height: 41px;
    width: 41px;
    background-color: white;
    border-radius: 50px;
}

.revenue-referral {
    display: flex;
    justify-content: space-between;
}

.revenue {
    background-color: white;
    padding: 30px;
    padding-right: 0px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.revenueText,
.referral-text {
    font-size: 18px;
    font-weight: normal;
}

.sth {
    display: flex;
    gap: 30px;
}

.percentageInc {
    display: flex;
    gap: 10px;
}

.gray {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 28px;
    width: 28px;
    background-color: rgba(128, 128, 128, 0.8);
    border-radius: 50px;
}

.gwhite {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 24px;
    width: 24px;
    background-color: white;
    border-radius: 50px;
}

.gpoint {
    color: rgba(128, 128, 128, 0.8);
    font-size: 15px;
}

.key {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: relative;
    left: -50px;
}

.last,
.running {
    display: flex;
}

.blue {
    height: 15px;
    width: 15px;
    background-color: rgb(68, 75, 210);
}

.blue-shadow {
    height: 15px;
    width: 15px;
    background-color: rgba(68, 75, 210,0.3);
}

.graphs {
    display: flex;
    gap: 36px;
    position: relative;
    left: -75px;
}
.thousands{
    display: flex;
    position: relative;
    left: 15px;
}
.thousand-text{
    position: relative;
    left: 160px;
    transform: rotate(270deg);
}
.thousand-no {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.graph {
    position: relative;
    top: 36px;
    display: flex;
    gap: 3px;
}

.graph-month {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.graph-month .grayText {
    text-align: center;
    margin-bottom: 20px;
}

.blue1 {
    height: 195px;
    width: 20px;
    background-color: rgb(68, 75, 210);
    border-radius: 4px;
    position: relative;
}

.blue-shadow1 {
    height: 104px;
    width: 20px;
    border-radius: 4px;

    position: relative;
    top: 90px;
    background-color: rgba(68, 75, 210,0.3);

}

.bl2 {
    height: 135px;
    top: 60px;
}

.bs2 {
    height: 95px;
    top: 100px;
}

.bl3 {
    height: 124px;
    top: 71px;
}

.bs3 {
    height: 84px;
    top: 110px;
}

.bl4 {
    height: 100px;
    top: 95px;
}

.bs4 {
    height: 63px;
    top: 132px;
}

.bl5,
.bl6 {
    height: 159px;
    top: 35px;
}

.bs5,
.bs6 {
    height: 120px;
    top: 73px;
}

.bl7 {
    height: 106px;
    top: 87px;
}

.bs7 {
    height: 68px;
    top: 125px;
}

.thousands .grayText {
    text-align: center;
}

/* referral */
.referral {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 30px 20px;
    background-color: white;
}

.socialMedia,
.marketPlace,
.websites,
.digitalAds,
.others {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.percentage {
    display: flex;
    justify-content: space-between;
}

.blue-gray-line {
    display: flex;
}

.blue-line,
.gray-line,
.pink-line,
.red-line,
.orange-line,
.green-line {
    height: 7px;
    border-radius: 4px;
}
.percentage .grayText{
    font-size: 16px;
    color: black;
}
.gray-line{
    width: 110px;
    background-color: rgba(128, 128, 128, 0.2);
}
.blue-line{
    width: 230px;
    background-color: rgba(49, 18, 152, 0.6);
}
.green-line{
    width: 115px;
    background-color: rgba(6, 79, 6,0.6);
}
.gr2{
    width: 225px;
}
.orange-line{
    width: 150px;
    background-color: rgba(255,165,0,0.6);
}
.gr3{
    width: 190px;
}
.pink-line{
    width: 290px;
    background-color: rgba(251, 169, 183, 0.6);
}
.gr4{
    width: 50px;
}
.red-line{
    width: 40px;
    background-color: rgba(255,0,0,0.6);
}
.gr5{
    width: 300px;
}